<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="output.css">
    <title>To-do List</title>
</head>
<body>
    <div class="navbar">
        <h1>To-Do List</h1>
    </div>
    <div class="container">
        <div class="content" x-data="{todos:[], userInput:''}">
            <form x-on:submit.prevent>
                <input x-model="userInput" placeholder="Enter todo item" type="text">
                <button x-on:click="if(userInput.trim().length) 
                    todos.push({name: userInput, completed: false}); userInput=''">Add</button>
            </form>
            <template x-for="todo in todos">
                <div>
                    <input type="checkbox" x-model="todo.completed">
                    <span x-text="todo.name" x-bind:class="{'crossthrough':todo.completed}"></span>
                    <button @click="todos=todos.filter((currTodo) => currTodo != todo)" class="delete">x</button>
                </div>
            </template>
            <button @click="todos=[]" x-show="todos.length>0">Clear All</button>
    
            <div>
                <span x-text="todos.filter((todo)=>todo.completed).length"></span>/
                <span x-text="todos.length"></span> todos completed
            </div>
        </div>
    </div>
</body>
</html>